{
    "title": "Stackbit Agency Theme",
    "color_scheme": "light",
    "accent_color": "green",
    "base_font": "fraunces",
    "header": {
        "title": "Agency",
        "logo": "images/Logo_v1.png",
        "logo_alt": "Agency logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Proyectos",
                "url": "/portfolio/",
                "style": "link"
            },
            {
                "label": "Noticias",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "Sobre Nosotros",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contacto",
                "url": "/contact/",
                "style": "button"
            }
        ]
    },
    "footer": {
        "content": "&copy; Okuma S.C. Todos los derechos reservados.",
        "has_social": true,
        "social_links": [
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/okumastudio/",
                "style": "icon",
                "icon": "instagram",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/company/okuma-studio",
                "style": "icon",
                "icon": "linkedin",
                "new_window": true
            }
        ]
    },
    "domain": "https://okuma-landing-03-d6de1.netlify.app"
}